<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_historial" />
        <item
            android:id="@+id/nav_prestamos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_prestamos" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_favoritos" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_categorias" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_configuracion" />
        </menu>
    </item>

</menu>
